# asset-manager

AppelDOffre/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_4
asset-manager/: pom.xml
asset-manager/AppelDOffre/: _30.cfe  _30.cfs  _30.si  _31.cfe  _31.cfs  _31.si  _32.cfe  _32.cfs  _32.si  _33.cfe  _33.cfs  _33.si  _34.cfe  _34.cfs  _34.si  _35.cfe  _35.cfs  _35.si  _80.cfe  _80.cfs  _80.si  _81.cfe  _81.cfs  _81.si  _82.cfe  _82.cfs  _82.si  _83.cfe  _83.cfs  _83.si  _84.cfe  _84.cfs  _84.si  _85.cfe  _85.cfs  _85.si  _86.cfe  _86.cfs  _86.si  _8d.cfe  (+39 more)
asset-manager/src/main/java/com/manavana/assetmanager/: AssetManagerApplication.java
asset-manager/src/main/java/com/manavana/assetmanager/configuration/: SecurityConfig.java
asset-manager/src/main/java/com/manavana/assetmanager/controller/acquisition/: AppelDOffreController.java
asset-manager/src/main/java/com/manavana/assetmanager/controller/affectation/: PersonnelController.java
asset-manager/src/main/java/com/manavana/assetmanager/dto/: JwtDTO.java  ProfileDTO.java
asset-manager/src/main/java/com/manavana/assetmanager/dto/acquisition/: AppelDOffreDTO.java
asset-manager/src/main/java/com/manavana/assetmanager/dto/auth/: AuthDTO.java
asset-manager/src/main/java/com/manavana/assetmanager/entity/acquisition/: AppelDOffre.java  Bien.java  DetailAppelOffre.java  DetailMarche.java  DetailOffre.java  Fournisseur.java  Marche.java  Offre.java
asset-manager/src/main/java/com/manavana/assetmanager/entity/affectation/: Personnel.java  Role.java
asset-manager/src/main/java/com/manavana/assetmanager/entity/common/: Article.java  ArticleGenerique.java
asset-manager/src/main/java/com/manavana/assetmanager/repository/acquisition/: AppelDOffreRepository.java  BienRepository.java  DetailAppelOffreRepository.java  DetailMarcheRepository.java  DetailOffreRepository.java  FournisseurRepository.java  MarcheRepository.java  OffreRepository.java
asset-manager/src/main/java/com/manavana/assetmanager/repository/affectation/: PersonnelRepository.java
asset-manager/src/main/java/com/manavana/assetmanager/repository/common/: ArticleGeneriqueRepository.java  ArticleRepository.java  Indexer.java  SearchRepository.java  SearchRepositoryImpl.java
asset-manager/src/main/java/com/manavana/assetmanager/security/jwt/: JwtAuthenticationEntryPoint.java
asset-manager/src/main/java/com/manavana/assetmanager/security/services/: PersonnelDetails.java
asset-manager/src/main/java/com/manavana/assetmanager/service/: AppelDOffreService.java  IAppelDoffreService.java
asset-manager/src/main/java/com/manavana/assetmanager/service/affectation/: PersonnelService.java
asset-manager/src/main/resources/: application.properties  data.sql
src/main/java/com/manavana/assetmanager/: AssetManagerApplication.java
src/main/resources/: application.properties  data.sql
(+25 files in other folders)
